{:env-type :local
 :env {:local {:db-spec {:dbtype "postgresql"
                         :dbname "rsoi-lab02"
                         :host "localhost"
                         :port 5432
                         :user "postgres"
                         :password "123"}
               :warranty-url "http://localhost:8180/"
               :warehouse-url "http://localhost:8280/"}
       :heroku {:db-spec {:dbtype "postgresql"
                          :host "ec2-54-228-209-117.eu-west-1.compute.amazonaws.com"
                          :dbname "d43c9jsi8skn0"
                          :user "ovwbfiwkmflpyc"
                          :port 5432
                          :password "6e3710f29fc66578b93d427e65109cb1436aae5844e8027db577a842cfe78ad9"
                          :uri "postgres://ovwbfiwkmflpyc:6e3710f29fc66578b93d427e65109cb1436aae5844e8027db577a842cfe78ad9@ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/d43c9jsi8skn0"}
                :service-url "https://lab2-xomav2-order-service.herokuapp.com/"
                :warranty-url "https://lab2-xomav2-warranty-service.herokuapp.com/"
                :warehouse-url "https://lab2-xomav2-warehouse-service.herokuapp.com/"}}}